####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=tiffany
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=Mi 5X
ro.product.bootimage.name=aosp_tiffany
ro.bootimage.build.date=Thu May  5 20:26:08 UTC 2022
ro.bootimage.build.date.utc=1651782368
ro.bootimage.build.fingerprint=xiaomi/tiffany/tiffany:7.1.2/N2G47H/V9.2.2.0.NDBCNEK:user/release-keys
ro.bootimage.build.id=SP2A.220405.004
ro.bootimage.build.tags=test-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=1651782545
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=32
# end of file
